<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>XPath Finder</title>
	<style type="text/css">
	/* <![CDATA[ */
	
		body {
			text-align:center;
		}
	
		#body-wrap {
			width:730px;
			margin:20px auto;
			padding-top:80px;
			text-align:left;
			background:white url(images/logo.jpg) 0 0 no-repeat;
			font:13px "Lucida Grande", Verdana, sans-serif;
		}
		
		h1 span { display: none; }
		
		#first-para {
			margin-left:160px;
		}
		
		.side-col {
			float:right;
			height:250px;
			margin-top:35px;
			margin-left:20px;
			padding-left:20px;
		}
		
		.screenshot, #fields {
			display:block;
			border:1px solid silver;
			margin:5px auto;
		}
		
		.screenshot {
			margin-top:40px;
			margin-bottom:20px;
		}
		
		#download-wrap {
			border:1px solid #ddd;
			background:#f6f6f6;
			padding:12px;
			margin:5px 0 20px;
			text-align:center;
		}
		
		#valid-wrap {
			margin-top:40px;
			text-align:center;
		}
				
		code, var {
			font:normal 11px Monaco,monospaced;
		}
		
		var { background:#eee; }
		
		pre {
			display:block;
			border:1px solid silver;
			padding:0 1em;
			background:#eee;
			overflow:auto;
			overflow-x: auto;
			overflow-y: hidden;
		}
		
		
	/* ]]> */
	</style>
</head>
<body>
	
	<div id="body-wrap">
		<h1><span>XPath Finder</span></h1>
		
		<p id="first-para">XPath Finder is a free Cocoa-based developer tool for Mac OS X Tiger that allows you evaluate XPath expressions agains any XML document and view the result sequence.</p>


		<div class="side-col">
		
			<h3>Download</h3>
			<ul id="downloads-list">
				<li class="app-item"><a href="http://ditchnet.org/xpathfinder/dist/XPath_Finder.dmg.zip" title="Download disk image.">XPath Finder 0.1 (???kb)</a></li>
			</ul>
			
			<h3>Links</h3>
			<ul id="links-list">
				<li class="site-item"><a href="http://ditchnet.org/">Todd's Research Blog</a></li>
				<li class="site-item"><a href="http://scan.dalo.us/">Scandalous Software</a></li>
				<li class="site-item"><a href="http://scan.dalo.us/blog">Scandalous Blog</a></li>
				<li class="app-item"><a href="http://xmlnanny.com/" title="Validate XML documents from the comfort of your Desktop.">XML Nanny</a></li>
				<li class="app-item"><a href="http://ditchnet.org/xmlrpc" title="Access and debug XML-RPC web services from your desktop.">XML-RPC Client</a></li>
				<li class="app-item"><a href="http://ditchnet.org/cocoacookies" title="Search and delete cookies shared by Safari, NetNewsWire, Shiira, and others.">Cocoa Cookies</a></li>
				<li class="app-item"><a href="http://safariguide.net" title="Aqua GUI evaluating XPath and XQuery expressions agains the frontmost Safari window.">Safari Guide</a></li>
				<li class="action-item"><a href="http://ottomate.org/">OttoMate</a></li>
				<li class="script-item"><a href="http://ditchnet.org/tabs">JSP Tabs Taglib</a></li>
				<li class="script-item"><a href="http://ditchnet.org/2D">JSP 2D Taglib</a></li>
			</ul>
		
		</div>	
		
		<a href="screen.html">
			<img class="screenshot" src="images/screen-small.jpg" style="width:480px; margin-left:0px;" alt="XPath Finder screenshot" />
		</a>

		<p>XPath Finder requires Mac OS X 10.4 Tiger or later.</p>
		<p>XPath Finder is developed by <a href="http://ditchnet.org">Todd Ditchendorf</a>. Have feedback? <a href="mailto:todd@ditchnet.org">Email me</a>.</p>
		<p>Special thanks for help with this app go to two people:</p>
	
			<div id="valid-wrap">
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="images/valid-xhtml10.png" 
					 alt="Valid XHTML 1.0!" border="0" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/">
				<img src="images/vcss.gif" 
					 alt="Valid CSS!" border="0"/>
			</a>
		</div>

		
	</div>


<div style="width:730px; margin:30px auto;">
<script type="text/javascript"><!--
google_ad_client = "pub-3212326168950578";
google_alternate_color = "3399FF";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
	

</body>
</html>
